<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <script>
        let str = "Привет",
            sum = 123,
            num = 15.8,
            flag = true,
            txt = "true";

        console.log(str, typeof str)
        console.log(sum, typeof sum)
        console.log(num, typeof num)
        console.log(flag, typeof flag)
        console.log(txt, typeof txt)

    </script>

    <script>
        console.log(`
        Бывало, спит у ног собака,
        костер занявшийся гудит
        и женщина из полумрака
        глазами зыбкими глядит.

        Потом под пихтою приляжет
        на куртку рыжую мою,
        и мне, задумчивая, скажет:

        "А ну-ка, спой!.."- и я пою. `
    );
    </script>

    <script>
        let text1='В ту же минуту, безо всяких туч,'
            text2='индо земля зашаталась под ногами-и вырос,'
            text3='и заревел он голосом диким...'
            text4='блеснула молния и ударил гром,'
            text5='а так какое-то чудище, страшное и мохнатое,'
            text6='как будто из-под земли, перед купцом:,'
            text7='Он подошёл и сорвал аленький цветочек,'
            text8='зверь не зверь, человек не человек,';

        let text = text7+text1+text4+text2+text6+text8+text5+text3;
        console.log(text);

    </script>
</body>
</html>